version: '3'

services:
  frontend:
    build: . # Build the Docker image using the Dockerfile in the current directory
    ports:
      - "8080:80" # Map port 8080 on the host to port 80 in the container
